.Post--bestAnswer {
  .item-isBestAnswer {
    background: #58a400;
    float: right;
    border: 0 none !important;
    border-radius: 4px;
    color: white;
    padding: 2px 5px;
  }
  .item-isBestAnswer::before {
    content: "\f00c";
    font-family: FontAwesome;
    padding-right: 4px;
  }
}
.Badge--bestAnswer {
  background-color: #58a400;
}